/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 22812
License: Customer

Current time: 	Mon Oct 15 13:47:39 BST 2018
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 93 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jerome
User home directory: C:/Users/Jerome
User working directory: C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jerome/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jerome/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jerome/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/vivado.log
Vivado journal file location: 	C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/vivado.jou
Engine tmp dir: 	C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/.Xil/Vivado-22812-DESKTOP-19INJQ0

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 547 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script 'C:/Users/Jerome/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jerome\Desktop\Programming_Learning\FPGA\SoC\Projects\GPIO_uBlaze_N4\GPIO_uBlaze_N4\GPIO_uBlaze_N4.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/GPIO_uBlaze_N4.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4' 
// [GUI Memory]: 80 MB (+81620kb) [00:00:06]
// [Engine Memory]: 510 MB (+383220kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 38 MB. Current time: 10/15/18 1:47:41 PM BST
// [Engine Memory]: 574 MB (+40233kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 648 MB (+47254kb) [00:00:15]
// [Engine Memory]: 686 MB (+6612kb) [00:00:18]
// Tcl Message: open_project C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/GPIO_uBlaze_N4.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Jerome/Desktop/Important Temp/vivado-library-master'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 923.004 ; gain = 177.531 
// Project name: GPIO_uBlaze_N4; location: C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/GPIO_uBlaze_N4.srcs/sources_1/bd/uBlaze/uBlaze.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 731 MB (+10648kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 49 MB. Current time: 10/15/18 1:47:56 PM BST
// [Engine Memory]: 780 MB (+13763kb) [00:00:28]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1014.324 ; gain = 85.766 
// 'bA' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 821 MB (+1188kb) [00:00:32]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_interconnect_aresetn 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// f (ck): Confirm Delete: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// Tcl Message: startgroup 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Confirm Delete"); // f (ck)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// bx (ck):  Confirm Delete : addNotify
// TclEventType: RUN_DELETE
// Tcl Message: delete_bd_objs [get_bd_intf_nets microblaze_0_axi_periph_M04_AXI] [get_bd_intf_nets microblaze_0_M_AXI_DP] [get_bd_intf_nets microblaze_0_axi_periph_M03_AXI] [get_bd_intf_nets microblaze_0_ilmb_1] [get_bd_intf_nets microblaze_0_axi_periph_M00_AXI] [get_bd_intf_nets microblaze_0_debug] [get_bd_intf_nets microblaze_0_axi_periph_M01_AXI] [get_bd_intf_nets PmodACL2_0_Pmod_out] [get_bd_intf_nets microblaze_0_axi_periph_M02_AXI] [get_bd_intf_nets microblaze_0_dlmb_1] [get_bd_intf_nets axi_gpio_0_GPIO] [get_bd_intf_nets axi_uartlite_0_UART] [get_bd_intf_nets axi_gpio_1_GPIO] 
// Tcl Message: delete_bd_objs [get_bd_nets rst_clk_wiz_0_100M_bus_struct_reset] [get_bd_nets microblaze_0_Clk] [get_bd_nets clk_wiz_0_locked] [get_bd_nets reset_1] [get_bd_nets rst_clk_wiz_0_100M_mb_reset] [get_bd_nets sys_clock_1] [get_bd_nets mdm_1_debug_sys_rst] [get_bd_nets rst_clk_wiz_0_100M_peripheral_aresetn] [get_bd_nets rst_clk_wiz_0_100M_interconnect_aresetn] 
// Tcl Message: delete_bd_objs [get_bd_intf_ports jc] [get_bd_intf_ports dip_switches_16bits] [get_bd_intf_ports usb_uart] [get_bd_intf_ports led_16bits] 
// Tcl Message: delete_bd_objs [get_bd_cells microblaze_0_axi_periph] [get_bd_cells microblaze_0_local_memory] 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// [GUI Memory]: 85 MB (+1247kb) [00:00:42]
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: delete_bd_objs [get_bd_ports reset] [get_bd_ports sys_clock] 
// Tcl Message: delete_bd_objs [get_bd_cells PmodACL2_0] [get_bd_cells rst_clk_wiz_0_100M] [get_bd_cells mdm_1] [get_bd_cells microblaze_0] [get_bd_cells axi_gpio_0] [get_bd_cells axi_gpio_1] [get_bd_cells axi_uartlite_0] [get_bd_cells clk_wiz_0] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: endgroup 
dismissDialog("Confirm Delete"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 62 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aA (Z, ck)
// Tcl Command: '################################################################; # This is a generated script based on design: uBlaze; #; # Though there are limitations about the generated script,; # the main purpose of this utility is to make learning; # IP Integrator Tcl commands easier.; ##############################...'
// Tcl Command: '################################################################'
// Tcl Command: '# This is a generated script based on design: uBlaze'
// Tcl Command: '#'
// Tcl Command: '# Though there are limitations about the generated script,'
// Tcl Command: '# the main purpose of this utility is to make learning'
// Tcl Command: '# IP Integrator Tcl commands easier.'
// Tcl Command: '################################################################'
// Tcl Command: ''
// Tcl Command: 'namespace eval _tcl {; proc get_script_folder {} {;    set script_path [file normalize [info script]];    set script_folder [file dirname $script_path];    return $script_folder; }; }'
// Tcl Command: 'variable script_folder'
// Tcl Command: 'set script_folder [_tcl::get_script_folder]'
// Tcl Command: ''
// Tcl Command: '################################################################'
// Tcl Command: '# Check if script is running in correct Vivado version.'
// Tcl Command: '################################################################'
// Tcl Command: 'set scripts_vivado_version 2018.2'
// Tcl Command: 'set current_vivado_version [version -short]'
// Tcl Command: ''
// Tcl Command: 'if { [string first $scripts_vivado_version $current_vivado_version] == -1 } {;    puts "";    catch {common::send_msg_id "BD_TCL-109" "ERROR" "This script was generated using Vivado <$scripts_vivado_version> and is being run in <$current_vivado_version> of Vivado. Please run the script in Vivado <$scripts_vivado_version> then open the design in Vivado <$current_vivado_version>. Upgrade the design by running \"Tools => Report => Report IP Status...\", then run write_bd_tcl to create an updated script."}; ;    return 1; }'
// Tcl Command: ''
// Tcl Command: '################################################################'
// Tcl Command: '# START'
// Tcl Command: '################################################################'
// Tcl Command: ''
// Tcl Command: '# To test this script, run the following commands from Vivado Tcl console:'
// Tcl Command: '# source uBlaze_script.tcl'
// Tcl Command: ''
// Tcl Command: '# If there is no project opened, this script will create a'
// Tcl Command: '# project, but make sure you do not have an existing project'
// Tcl Command: '# <./myproj/project_1.xpr> in the current working folder.'
// Tcl Command: ''
// Tcl Command: 'set list_projs [get_projects -quiet]'
// Tcl Command: 'if { $list_projs eq "" } {;    create_project project_1 myproj -part xc7a100tcsg324-1;    set_property BOARD_PART digilentinc.com:nexys4_ddr:part0:1.1 [current_project]; }'
// Tcl Command: ''
// Tcl Command: ''
// Tcl Command: '# CHANGE DESIGN NAME HERE'
// Tcl Command: 'variable design_name'
// Tcl Command: 'set design_name uBlaze'
// Tcl Command: ''
// Tcl Command: '# If you do not already have an existing IP Integrator design open,'
// Tcl Command: '# you can create a design using the following command:'
// Tcl Command: '#    create_bd_design $design_name'
// Tcl Command: ''
// Tcl Command: '# Creating design if needed'
// Tcl Command: 'set errMsg ""'
// Tcl Command: 'set nRet 0'
// Tcl Command: ''
// Tcl Command: 'set cur_design [current_bd_design -quiet]'
// Tcl Command: 'set list_cells [get_bd_cells -quiet]'
// Tcl Command: ''
// Tcl Command: ''
// Tcl Command: 'common::send_msg_id "BD_TCL-005" "INFO" "Currently the variable <design_name> is equal to \"$design_name\"."'
// Tcl Command: ''
// Tcl Command: 'if { $nRet != 0 } {;    catch {common::send_msg_id "BD_TCL-114" "ERROR" $errMsg};    return $nRet; }'
// Tcl Command: ''
// Tcl Command: 'set bCheckIPsPassed 1'
// Tcl Command: '##################################################################'
// Tcl Command: '# CHECK IPs'
// Tcl Command: '##################################################################'
// Tcl Command: 'set bCheckIPs 1'
// Tcl Command: ''
// Tcl Command: 'if { $bCheckIPsPassed != 1 } {;   common::send_msg_id "BD_TCL-1003" "WARNING" "Will not continue with creation of design due to the error(s) above.";   return 3; }'
// Tcl Command: ''
// Tcl Command: '##################################################################'
// Tcl Command: '# DESIGN PROCs'
// Tcl Command: '##################################################################'
// Tcl Command: ''
// Tcl Command: ''
// Tcl Command: '# Hierarchical cell: microblaze_0_local_memory'
// Tcl Command: ''
// Tcl Command: ''
// Tcl Command: '# Procedure to create entire design; Provide argument to make'
// Tcl Command: '# procedure reusable. If parentCell is "", will use root.'
// Tcl Command: '# End of create_root_design()'
// Tcl Command: ''
// Tcl Command: ''
// Tcl Command: '##################################################################'
// Tcl Command: '# MAIN FLOW'
// Tcl Command: '##################################################################'
// Tcl Command: ''
// Tcl Command: 'create_root_design ""'
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ################################################################ 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # This is a generated script based on design: uBlaze 
// Tcl Message: # 
// Tcl Message: # Though there are limitations about the generated script, 
// Tcl Message: # the main purpose of this utility is to make learning 
// Tcl Message: # IP Integrator Tcl commands easier. 
// Tcl Message: ################################################################ 
// Tcl Message: namespace eval _tcl { proc get_script_folder {} {    set script_path [file normalize [info script]]    set script_folder [file dirname $script_path]    return $script_folder } } 
// Tcl Message: variable script_folder 
// Tcl Message: set script_folder [_tcl::get_script_folder] 
// Tcl Message: . 
// Tcl Message: ################################################################ 
// Tcl Message: # Check if script is running in correct Vivado version. 
// Tcl Message: ################################################################ 
// Tcl Message: set scripts_vivado_version 2018.2 
// Tcl Message: 2018.2 
// Tcl Message: set current_vivado_version [version -short] 
// Tcl Message: 2018.2.1 
// Tcl Message: if { [string first $scripts_vivado_version $current_vivado_version] == -1 } {    puts ""    catch {common::send_msg_id "BD_TCL-109" "ERROR" "This script was generated using Vivado <$scripts_vivado_version> and is being run in <$current_vivado_version> of Vivado. Please run the script in Vivado <$scripts_vivado_version> then open the design in Vivado <$current_vivado_version>. Upgrade the design by running \"Tools => Report => Report IP Status...\", then run write_bd_tcl to create an updated script."}     return 1 } 
// Tcl Message: ################################################################ 
// Tcl Message: # START 
// Tcl Message: ################################################################ 
// Tcl Message: # To test this script, run the following commands from Vivado Tcl console: 
// Tcl Message: # source uBlaze_script.tcl 
// Tcl Message: # If there is no project opened, this script will create a 
// Tcl Message: # project, but make sure you do not have an existing project 
// Tcl Message: # <./myproj/project_1.xpr> in the current working folder. 
// Tcl Message: set list_projs [get_projects -quiet] 
// Tcl Message: GPIO_uBlaze_N4 
// Tcl Message: if { $list_projs eq "" } {    create_project project_1 myproj -part xc7a100tcsg324-1    set_property BOARD_PART digilentinc.com:nexys4_ddr:part0:1.1 [current_project] } 
// Tcl Message: # CHANGE DESIGN NAME HERE 
// Tcl Message: variable design_name 
// Tcl Message: set design_name uBlaze 
// Tcl Message: uBlaze 
// Tcl Message: # If you do not already have an existing IP Integrator design open, 
// Tcl Message: # you can create a design using the following command: 
// Tcl Message: #    create_bd_design $design_name 
// Tcl Message: # Creating design if needed 
// Tcl Message: set errMsg "" 
// Tcl Message: set nRet 0 
// Tcl Message: 0 
// Tcl Message: set cur_design [current_bd_design -quiet] 
// Tcl Message: uBlaze 
// Tcl Message: set list_cells [get_bd_cells -quiet] 
// Tcl Message: INFO: [BD_TCL-2] Constructing design in IPI design <uBlaze>... 
// Tcl Message: common::send_msg_id "BD_TCL-005" "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD_TCL-5] Currently the variable <design_name> is equal to "uBlaze". 
// Tcl Message: if { $nRet != 0 } {    catch {common::send_msg_id "BD_TCL-114" "ERROR" $errMsg}    return $nRet } 
// Tcl Message: set bCheckIPsPassed 1 
// Tcl Message: 1 
// Tcl Message: ################################################################## 
// Tcl Message: # CHECK IPs 
// Tcl Message: ################################################################## 
// Tcl Message: set bCheckIPs 1 
// Tcl Message: 1 
// Tcl Message: INFO: [BD_TCL-6] Checking if the following IPs exist in the project's IP catalog:   xilinx.com:ip:axi_uartlite:2.0 xilinx.com:ip:clk_wiz:6.0 xilinx.com:ip:mdm:3.2 xilinx.com:ip:microblaze:10.0 xilinx.com:ip:proc_sys_reset:5.0 xilinx.com:ip:lmb_bram_if_cntlr:4.0 xilinx.com:ip:lmb_v10:3.0 xilinx.com:ip:blk_mem_gen:8.4  . 
// Tcl Message: if { $bCheckIPsPassed != 1 } {   common::send_msg_id "BD_TCL-1003" "WARNING" "Will not continue with creation of design due to the error(s) above."   return 3 } 
// Tcl Message: ################################################################## 
// Tcl Message: # DESIGN PROCs 
// Tcl Message: ################################################################## 
// Tcl Message: # Hierarchical cell: microblaze_0_local_memory 
// Tcl Message: # Procedure to create entire design; Provide argument to make 
// Tcl Message: # procedure reusable. If parentCell is "", will use root. 
// Tcl Message: # End of create_root_design() 
// Tcl Message: ################################################################## 
// Tcl Message: # MAIN FLOW 
// Tcl Message: ################################################################## 
// Tcl Message: create_root_design "" 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// bx (ck):  Tcl Command Line : addNotify
// [Engine Memory]: 896 MB (+35610kb) [00:01:48]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 283ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 52 MB. Current time: 10/15/18 1:49:21 PM BST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1148.965 ; gain = 109.434 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 991 MB (+53148kb) [00:01:54]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,086 MB (+47400kb) [00:01:57]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /uBlaze 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/GPIO_uBlaze_N4.srcs/sources_1/bd/uBlaze/uBlaze.bd>  Wrote  : <C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/GPIO_uBlaze_N4.srcs/sources_1/bd/uBlaze/ui/bd_339b642d.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Elapsed time: 14 seconds
dismissDialog("Tcl Command Line"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// Elapsed time: 126 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /uBlaze 
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Jerome/Desktop/Programming_Learning/FPGA/SoC/Projects/GPIO_uBlaze_N4/GPIO_uBlaze_N4/GPIO_uBlaze_N4.srcs/sources_1/bd/uBlaze/ui/bd_339b642d.ui>  
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
